# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=admin
# DB_DATABASE=postgres

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tutorial_db

JWT_SECRET=chanchitofeliz
DROPSCHEMA=true
EMAIL_USER=
EMAIL_PASS=
